<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoko</title>

    <style>
        body {
            color: #666666;
            background-color: #f9f8f6;
            background-image: url("Images/dark-wood.jpg");
            font-family: Georgia, 'Times New Roman', Times, serif;
            line-height: 1.4em;
            margin: 0px;
        }
        div.wraper {
            width: 900px;
            /* margin: 20px auto 20px auto; */
            margin: 20px auto; /*Issto kako gore*/
            border: 2px solid #000000;
            background-color: #ffffff;
        }
        header {
            height: 160px;
            background-image: url("Images/header.jpg");
        }
        nav {
            position: relative;
            top: 130px;
        }
        nav, footer {
           clear: both;  /*Go cisti contentot od levo i desno ili i drugi opcii */
           color: white;
           background-color:#aeaca8;
           height: 30px;
        }
        nav ul {
            margin: 0px;
            padding: 5px opx 5px 30px;

        }
        nav li {
            display: inline;
            margin-right: 40px;
        }
        nav li a {
            color: white;
        }
        nav li a:hover, nav li a.current {
            color: black;
            /* list-style: none; za da gi snema tockite od nabrojuvanjeto */
        }
        a {
            text-decoration: none; /*da gi snema liniiite pod tekstot*/
        }
        section.courses {
            float:left;
            width: 659px;
            border-right: 1px solid #c5c5c3; /*taa vertikalnata linija desno kaj Popular Recepies*/
        }
        article {
            clear: both;
            overflow: auto;
            width: 100%;
        }
        hgroup {
            margin-top: 40px;
        }
        figure {
            float: left;
            width: 290px;
            height: 220px;
            padding: 5px;
            margin: 20px;
            border: 1px solid #c5c5c3;
        }
        figcaption {
            font-size: 90px;
            text-align: left;
        }
        aside {
            width: 230px;
            float: left;
            padding-left: 20px;
        }
        aside section a {
            display: block;
            padding: 10px;
            border-bottom: 1px solid #c5c5c3;
            color: pink;
        }
        aside section a:hover {
            color: #985d6a;
        }
        h2 h3 {
            font-weight: none;
        } 
        h2 {
            margin:  10px 0px 5px 0px;
            padding: 0px;
        }
        h3 {
            margin: 0px 0px 10px 0px;
            color: #ff9999;
        }
        aside h2 {
            padding: 30px 0px 10px 0px;
            color: #ff9999;
        }
        footer {
            font-size: 80%;
            padding: 7px 0px 0px 20px;
        }
        
    </style>
</head>
<body>
    <div class="wraper">
        <header>
            <nav>
                <ul>
                    <li><a href="" class="current">home</a></li>
                    <li><a href="">classes</a></li>
                    <li><a hre>catering</a></li>
                    <li><a href="">about</a></li>
                    <li><a href="">contact</a></li>
                </ul>
            </nav>
        </header>


        <section class="courses">
            <article>
                <figure>
                    <img src="./Images/bok-choi.jpg" alt="Bok Choi">
                    <figcaption>Bok Choi</figcaption>
                </figure>
                    <hgroup>
                        <h2>Japanese Vegetarian</h2>
                        <h3>Five week corse in London</h3>
                    </hgroup>
                    <p>
                        A fine week introduction to traditional Japanese 
                        vegetarian meals, teaching you a selection 
                        rise and noodle dishes. ANJI
                    </p>
            </article>

            <article>
                <figure>
                    <img src="./Images/teriyaki.jpg" alt="Teriyaki sauce">
                    <figcaption>Teryaki sauce</figcaption>
                </figure>
                <hgroup>
                    <h2>Sauses Masterclasses</h2>
                    <h3>One day work shop</h3>
                </hgroup>
                <p>
                    An intensive one--day course looking at how to create the most 
                    delicious souces for use in range of Japanese cooking
                </p>
            </article>
        </section>

        <aside>
            <section class="popularRecepies">
                <h2>Popular Recepies</h2>
                <a href="">yakitori (grilled chicken)</a>
                <a href="">tsukune (minced chicken patties</a>
                <a href="">Okonomiyaki (savory pancakes)</a>
                <a href="">Mizutaki (chocken stew)</a>
            </section>

            <section class="contactDetails">
                <h2>Contact</h2>
                <p>
                    Yoko's Kitchen <br>
                    27 Redchurch street <br>
                    Shoreditc <br>
                    London E2 7DP
                </p>

            </section>
        </aside>


        <footer>&copy; Yoko's Kitches</footer> 
    </div>
</body>
</html>